apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    File releasePropertiesFile = project.file('release.properties')
    if (releasePropertiesFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(releasePropertiesFile))
        if (new File(props["release-signing-config"]).exists()) {
            props.load(new FileInputStream(file(props["release-signing-config"])))

            signingConfigs {
                release {
                    storeFile file(props['keystore'])
                    storePassword props['keystore.password']
                    keyAlias props['keyAlias']
                    keyPassword props['keyPassword']
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
}
