apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

    File releasePropertiesFile = project.file('release.properties')
    if (releasePropertiesFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(releasePropertiesFile))
        if (new File(props["release-signing-config"]).exists()) {
            props.load(new FileInputStream(file(props["release-signing-config"])))

            signingConfigs {
                release {
                    storeFile file(props['keystore'])
                    storePassword props['keystore.password']
                    keyAlias props['keyAlias']
                    keyPassword props['keyPassword']
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:design:22.2.0'
}

repositories {
    File localRepoFile = project.file('local.repo.properties')
    if (localRepoFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(localRepoFile))
        maven {
            url props['localRepoUri']
        }
    }

    mavenLocal()
}
